<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu  li{
            float:left;
            margin-right: 5px;
        }
         #menu .main-menu {
            background: #cccccc;
            margin-right: 10px;
             width: 120px;
             height: 30px;
             line-height: 30px;
             display: block;
        }
         #menu .sub-menu {
             background: #eee;
             display: none;
         }
       #menu .sub-menu li {
           float: none;
           border-bottom: 1px dotted #000000;
           height: 25px;
           line-height: 25px;
        }
    </style>

</head>
<body>
<ul id="menu">
    <li ><a href="#" class="main-menu">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul></li>
    <li><a href="#" class="main-menu">link2</a>
        <ul class="sub-menu">
        <li><a href="#">sublink1</a></li>
        <li><a href="#">sublink2</a> </li>
        <li><a href="#">sublink3</a></li>
    </ul></li>
    <li><a href="#" class="main-menu">link3</a>
        <ul class="sub-menu">
        <li><a href="#">sublink1</a></li>
        <li><a href="#">sublink2</a></li>
        <li><a href="#">sublink3</a></li>
    </ul></li>
</ul>
<script>
    
</script>
</body>
</html>