<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-box{
            width:400px;
            height:400px;
            position: relative;
            overflow: hidden;
        }
        #float {
            width: 100px;
            height:100px;
            background: #cccccc;
            position: absolute;
            opacity: 0.3;
            filter:alpha(opacity=30);
            top: 0;
            left: 0;
            display: none;
        }
        #big-box {
            width: 500px;
            height: 500px;
            position: absolute;
            display: none;
            overflow: hidden;
           left: 405px;
            top:0;
        }
        #big-pic{
            position: absolute;
            top: 0;
            left: 0;
        }
        #small-pic {
        position: absolute;
            top: 0;
            left: 0;
        }
        #mask{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
<div id="small-box">
    <img id="small-pic" src="1.jpg" alt=""/>
    <div id="float"></div>
    <div id="mask"></div>
</div>
<div id="big-box">
    <img id="big-pic" src="2.jpg" alt=""/>
</div>
<script>
    var oSmallBox = document.getElementById ('small-box');
    var oSmallPic =document.getElementById('small-pic');
    var oBigBox = document.getElementById('big-box');
    var oBigPic = document.getElementById ('big-pic');
    var oFloat = document.getElementById ('float');
    oSmallBox.onmouseover =function(){
        oFloat.style.display = 'block';
        oBigBox.style.display ='block';
    }
   oSmallBox.onmousemove = function (e){
       e = e||window.event;
       var iLeft = e.clientX -oFloat.offsetWidth/2;
       var iTop = e.clientY -oFloat.offsetHeight /2;
       if(iLeft <=0){
           iLeft = 0;
       }
       if(iLeft >= oSmallBox.offsetWidth - oFloat.offsetWidth){
           iLeft = oSmallBox.offsetWidth - oFloat.offsetWidth;
       }
       if(iTop >= oSmallBox.offsetHeight - oFloat.offsetHeight){
           iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
       }
       if(iTop <=0){
           iTop =0;
       }
       oFloat.style.left = iLeft + 'px';
       oFloat.style.top = iTop + 'px';

       var fScaleX = iLeft / (oSmallBox.offsetWidth - oFloat.offsetWidth);
       var fScaleY = iTop / (oSmallBox.offsetHeight - oFloat.offsetHeight);

       oBigPic.style.left = -fScaleX * (oBigPic.offsetWidth - oBigBox.offsetWidth) + 'px';
       oBigPic.style.top = -fScaleY * (oBigPic.offsetHeight - oBigBox.offsetHeight) + 'px';
       return false;
   }
    oSmallBox.onmouseout=function(){
        oFloat.style.display='none';
        oBigBox.style.display ='none';
    }
</script>
</body>
</html>