<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            width: 450px;
            height:380px;
        }
        #container {
            width: 600px;
            height: 500px;
            position: relative;
            margin:100px auto;
        }
        #imgs {
            position:absolute;
            perspective: 1000px;
            top:60px;
            left:75px;
        }
        #imgs img{
            position: absolute;
            transform-origin: bottom;
            opacity:0;
        }
        #next,#prev {
            width: 40px;
            height: 40px;
            background:grey;
            color:white;
            font-size:40px;
            border:1px solid grey;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            -webkit-text-stroke: 1px #000;
        }
        #prev{
              position:absolute;
              top:230px;
              left:17px;
          }
        #next{
            position:absolute;
            top:230px;
            right:17px;
        }
        #imgs .show{
            animation: show 1s ease forwards;
        }
        #imgs .hide{
            animation: hide 1s ease forwards;
        }
        @keyframes show {
            from{
                transform: rotateX(-180deg);
            }
            to{
                opacity:1;
                transform: rotateX(-360deg);
            }
        }
        @keyframes hide {
            from{
                opacity:1;
                transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                transform: rotateX(-180deg);
            }
        }


    </style>
</head>
<body>
 <div id="container">
     <div id="imgs">
         <img src="艾斯.jpg " alt="" style="z-index: 4" class="show"/>
         <img src="索隆.jpg " alt="" style="z-index: 3"/>
         <img src="龙猫2.jpg " alt="" style="z-index: 2"/>
         <img src="龙猫00.jpg " alt="" style="z-index: 1"/>
     </div>
     <div id="arrows">
         <span id="prev">&lt</span>
         <span id="next">&gt</span>
     </div>
 </div>
 <script>
    var oPrev=document.getElementById('prev');
     var oNext=document.getElementById('next');
     var aImg=document.getElementsByTagName('img');
     var oImgs = document.getElementById('imgs');
     var iNow = 0;
     oPrev.onclick=oNext.onclick=function(){
         if(this == oNext){
             aImg[iNow].className ="hide";
             iNow++;
             if(iNow ==aImg.length){
                 iNow =0;
             }
             aImg[iNow].className ="show";
         }else{
             aImg[iNow].className ="hide";
             iNow --;
             if(iNow ==-1){
                 iNow = aImg.length -1;
             }
             aImg[iNow].className ="show";
         }
     }
 </script>

</body>
</html>