<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container {
            width: 330px;
            height: 180px;
            position: relative;
            margin:100px auto;
            border: 1px solid #000;
            overflow: hidden;
        }
        #content {
            width: 440px;
            height: 100px;
            position: absolute;
        }
        #content li{
            background: black;
            color: white;
            width: 100px;
            height: 100px;
            float: left;
            line-height: 80px;
            text-align:center;
            margin-right: 10px;
            font-size:30px;
        }
        #arrow {
            position: absolute;
            left: 70px;
            top:120px
        }
        #prev ,#next {
            width: 80px;
            height: 30px;
            background: #ccc;
            color: #000;
            float: left;
            margin-right: 20px;
            text-align: center;
            line-height: 30px;
            cursor:pointer;
        }
    </style>
</head>
<body>
 <div id="container">
     <div id="content">
         <ul>
             <li>1</li>
             <li>2</li>
             <li>3</li>
             <li>4</li>
         </ul>
     </div>
     <div id="arrow">
         <span id="prev">&lt;&lt;向左 </span>
         <span id="next">向右&gt;&gt; </span>
     </div>
 </div>
 <script>
     var oContent = document.getElementById('content');
     var oPrev = document.getElementById('prev');
     var oNext = document.getElementById ('next');
     var aLi = oContent.getElementsByTagName ('li');
     oContent.innerHTML += oContent.innerHTML;
     oContent.style.width = oContent.offsetWidth * 2 + "px";
     console.log(oContent.offsetWidth);
     var timer;
     var speed = 20;
     function run(){
         timer = setInterval(function(){
             oContent.style.left = oContent.offsetLeft - speed + "px";
             if(oContent.offsetLeft <= -oContent.offsetWidth / 2){
                 oContent.style.left = 0;
             }
             if(oContent.offsetLeft > 0){
                 oContent.style.left = -oContent.offsetWidth / 2 + "px";
             }
         }, 200);
     }
   run();
   oPrev.onmouseover = oNext.onmouseover = function(){
         if( this == oPrev){
             speed = 20;
         }else{
             speed = -20;
         }
        }

 </script>

</body>
</html>