<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
       #container {
           width: 390px;
           height: 200px;
           margin: 50px auto;
           overflow: hidden;
           position: relative;
           border: 1px solid black;
       }
       #content {
           height: 100px;
           width: 520px;
           position: absolute;
       }
        #content li{
            width: 120px;
            height: 100px;
            background: #000;
            color: #cccccc;
            float: left;
            margin-right: 10px;
            text-align:center ;
            line-height: 100px;
            font-size: 30px;
        }
        #prev,#next{
            width:50px;
            height: 30px;
            background: #cccccc;
            color: #fff;
            text-align: center;
            line-height: 30px;
            position: absolute;
            margin-right: 10px;
            left: 140px;
            bottom: 20px;
            cursor: pointer;
        }
        #next {
            left: 200px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
      <div id="arrows">
          <spans id="prev">向左</spans>
          <spans id="next">向右</spans>

      </div>
</div>
<script>
    var oContent = document.getElementById('content');
    var oPrev = document.getElementById ('prev');
    var oNext = document.getElementById('next');
    var speed = 5;
    oContent.innerHTML +=oContent.innerHTML ;
    oContent.style.width =oContent.offsetWidth * 2 +"px";
    setInterval(function(){
        oContent.style.left =oContent.offsetLeft - speed +"px";
        if(oContent.offsetLeft <=-oContent.offsetWidth /2){
            oContent.style.left = 0;
        }
        if(oContent.offsetLeft > 0){
            oContent.style.left = -oContent.offsetWidth /2 + "px";
        }
    },50);
    oPrev.onmouseover = oNext.onmouseover =function(){
        if(this==oPrev){
            speed =5;
        }else{
            speed =-5;
        }
    }



</script>
</body>
</html>