<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            height: 25px;
        }
        li{
            float: left;
            width: 50px;
            height: 25px;
            background: #ccc;
            margin-right: 5px;
            text-align: center;
            line-height: 25px;
        }
        a{
            text-decoration: none;
        }
        #container {
            height: 200px;
            width: 300px;
            margin: 50px auto;
        }
        #content .select {
            display: block;
        }
        #content div{
            display: none;
        }
        #content {
            height: 170px;
            width: 300px;
            background: #ccc;
            border-top: 1px solid #000000;
            text-align: center;
            line-height: 100px;
        }
       #menu  .select {
            background: #000000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="select">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">
        <div class="select ">11111111</div>
        <div>22222222</div>
        <div>33333333</div>
    </div>
</div>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick =function(){
            for( var i=0;i<aLi.length ;i++){
                aLi[i].className ="";
                aDiv[i].className ="";
            }
           this.className ='select';
            aDiv[this.index].className='select';
        }
        aLi[i].onselectstart = function (){
            return false;
        }
    }



</script>
</body>
</html>