<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #small-box {
            width: 400px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border:1px solid #ccc;
        }
        #big-box {
            width: 500px;
            height: 500px;
            position: absolute;
            top:0;
            left: 410px;
            overflow: hidden;
           display:none;
        }
        #float{
            width: 100px;
            height: 100px;
            background: #ccc;
            opacity:0.5;
            filter:alpha(opacity = 50);
            cursor:pointer;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #big-pic {
            position: absolute;
            top: 0;
            left: 0;
        }
        .small-pic {
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
<div id="small-box">
    <img class="small-pic" src="1.jpg" alt=""/>
    <div id="float"></div>
</div>
<div id="big-box">
    <img src="2.jpg" alt="" id="big-pic"/>
</div>
<script>

    var oSmallBox = document.getElementById('small-box');
    var oFloat = document.getElementById('float');
    var oBigBox = document.getElementById('big-box');
    var oBigPic = document.getElementById('big-pic');

    oSmallBox.onmouseover = function(){
       oFloat.style.display = 'block';
        oBigBox.style.display = 'block';
    }
    oSmallBox.onmousemove = function(e){
        var iLeft = e.clientX - oFloat.offsetWidth/2;
        var iTop = e.clientY - oFloat.offsetHeight/2;

        if(iLeft >= oSmallBox.offsetWidth- oFloat.offsetWidth){
            iLeft = oSmallBox.offsetWidth- oFloat.offsetWidth;
        }
        if(iLeft <=0){
            iLeft = 0;
        }
        if(iTop >= oSmallBox.offsetHeight - oFloat.offsetHeight){
            iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
        }
        if(iTop <= 0){
            iTop = 0;
        }

        oFloat.style.left = iLeft + 'px';
        oFloat.style.top = iTop + 'px';

        var fScaleX = iLeft/(oSmallBox.offsetWidth- oFloat.offsetWidth);
        var fScaleY = iTop/(oSmallBox.offsetHeight - oFloat.offsetHeight);

        oBigPic.style.left = -fScaleX * (oBigPic.offsetWidth - oBigBox.offsetWidth) + 'px';
        oBigPic.style.top = -fScaleY * (oBigPic.offsetHeight - oBigBox.offsetHeight) + 'px';
    }
</script>
</body>
</html>