<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #small-box{
            position:relative;
            border:1px solid  black;
            height: 400px;
            width: 400px;
            overflow: hidden;;
        }
        #big-box{
            width: 500px;
            height: 500px;
            position:absolute;
            top:0;
            left:410px;
            overflow:hidden;
            border:1px black solid;
            display:none;
        }
        #float{
            width: 100px;
            height: 100px;
            opacity: 0.5;
            filter:alpha(opacity=50);
            position:absolute;
            left: 0;
            top: 0;
            background:#cccccc;
            display:none;
        }
        #big-pic {
            position:absolute;
            left: 0;
            top: 0;
        }
        #small-pic{
            position:absolute;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>
<div id="small-box">
    <img id="small-pic" src="1.jpg" alt=""/>
    <div id="float"></div>
</div>
<div id="big-box">
    <img id="big-pic" src="2.jpg" alt=""/>
</div>
<script>
    var oBigBox = document.getElementById('big-box');
    var oSmallBox = document.getElementById('small-box');
    var oFloat = document.getElementById('float');
    var oBigPic = document.getElementById('big-pic');

    oSmallBox.onmouseover=function(){
        oFloat.style.display ='block' ;
        oBigBox.style.display = 'block';
    }
    oSmallBox.onmousemove = function(e){
       e = e || window.event;
        var iLeft = e.clientX - oFloat.offsetWidth/2;
        var iTop = e.clientY - oFloat.offsetHeight/2;

        if(iLeft <= 0){
          iLeft = 0;
        }
        if(iLeft>= oSmallBox.offsetWidth - oFloat.offsetHeight){
            iLeft = oSmallBox.offsetWidth - oFloat.offsetWidth;
        }
        if(iTop<=0){
            iTop = 0;
        }
        if(iTop>=oSmallBox.offsetHeight - oFloat.offsetHeight){
            iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
        }

        oFloat.style.left = iLeft + 'px';
        oFloat.style.top = iTop  + 'px';

        var fScaleX = iLeft /(oSmallBox.offsetWidth - oFloat.offsetHeight);
        var fScaleY = iTop  / (oSmallBox.offsetWidth - oFloat.offsetHeight);

        oBigPic.style.left = -fScaleX * (oBigPic.offsetWidth - oBigBox.offsetWidth) + 'px';
        oBigPic.style.top = -fScaleY * (oBigPic.offsetHeight - oBigBox.offsetHeight) + 'px';
        return false;
    }
        oSmallBox.onmouseout = function(){
            oFloat.style.display ='none' ;
            oBigBox.style.display = 'none';
        }
</script>
</body>
</html>