<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style:none;
        }
        #menu{
            width: 200px;
        }
        .main-menu h3{
            width: 200px;
            height: 30px;
            line-height: 30px;
            background: #006700;
            text-align:center;
            cursor:pointer;
        }
        .sub-menu{
            border:1px solid black;
            display:none;
        }
        .sub-menu li{
            border-bottom:1px dashed #ccc;
            width: 150px;
            text-align:center;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li>好吧</li>
            <li>少说</li>
            <li>多做</li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li>努力</li>
            <li>努力</li>
            <li>再努力</li>
        </ul>
    </li>
</ul>

<script>
    var oMenu = document.getElementById('menu');
    var aH3 = oMenu.getElementsByTagName('h3');

    for(var i=0;i<aH3.length;i++){
        aH3[i].bShow = false;
        aH3[i].onclick = function(){
       var oSubMenu = next(this);
            if(oSubMenu){
                if(this.bShow){
                    oSubMenu.style.display ='none';
                }else{
                    oSubMenu.style.display ='block';
                }
                this.bShow = !this.bShow;
            }
        }
    }

    function next(elem){
        do{
            elem = elem.nextSibling;
        }while(elem && elem.nodeType !=1)
    return elem;
    }
</script>

</body>
</html>