<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style:none;
        }
        #menu{
            width: 200px;
        }
        #menu h3{
            height: 50px;
            background:#000066;
            cursor:pointer;
            line-height:50px;
            text-align:center;
        }
        .sub-menu {
            border:1px solid black;
            display:none;
        }
        .sub-menu li{
            border:1px dashed #ccc;
            height: 20px;
            line-height:20px;
            text-align: center;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li>esr</li>
            <li>BBRf</li>
            <li>fbtah</li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li>wo</li>
            <li>xihuan</li>
            <li>zh</li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aH3 = oMenu.getElementsByTagName("h3");

    for(var i=0;i<aH3.length;i++){
        aH3[i].bShow = false;
        aH3[i].onclick = function(){
            var oSubMenu = next(this);
            if(oSubMenu){
               if(this.bShow){
                   oSubMenu.style.display ='none';
               }else{
                   oSubMenu.style.display ='block';
               }
                this.bShow = !this.bShow;
            }

        }
    }

    function next(elem){
        do{
            elem = elem.nextSibling;
      }while(elem && elem.nodeType !=1); //  当nodeType的值为1，表示节点类型为元素节点，2为文本节点
        return elem;
    }


</script>

</body>
</html>