<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style:none;
        }
        #container{
            height: 344px;
            width: 680px;
            position: relative;
            margin:100px auto;
        }
        #content img{
            float: left;
            width: 680px;
            height: 344px;
            display: none;
        }
        #content .selected{
            display:block;
        }
        #tab{
            position: absolute;
            bottom: 10px;
            right: 30px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            float: left;
            background: #000000;
            color:white;
            text-align: center;
            line-height: 20px;
            margin-left: 5px;
            curser:pointer;
        }
        #tab .selected{
            background: orange;
        }
        #arrow {
            position: absolute;
            left: 20px;
            bottom: 10px;
        }
        #arrow span{
            width: 20px;
            height: 20px;
            background: #000000;
            color:white;
            float: left;
            margin-left: 5px;
            text-align: center;
            line-height: 20px;
            cursor:pointer;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>

    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aImg = oContent.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');

    var iNow = 0;
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            changeImg(this.index);
        }
    }
    oPrev.onclick = function(){
        iNow--;
        if(iNow == -1){
            iNow = aLi.length - 1;
        }
        changeImg(iNow);
    };

    oNext.onclick = function(){
        iNow++;
        if(iNow == aLi.length){
            iNow = 0;
        }
        changeImg(iNow);
    }

    function changeImg(idx){
        for(var i=0;i<aLi.length;i++){
            aLi[i].className = "";
            aImg[i].className = "";
        }
        aLi[idx].className = "selected";
        aImg[idx].className = "selected";
    }
   var timer;
    function run(){
        timer = setInterval(function(){
            oNext.onclick();
        },2000);
    }
   run();

    oContainer.onmouseover = function(){
        clearInterval(timer);
    }
    oContainer.onmouseout = function(){
        run();
    };
</script>
</body>
</html>